@import url('https://fonts.cdnfonts.com/css/getvoip-grotesque');

* {
  font-family: 'GetVoIP Grotesque', sans-serif;
}

body{
  background-color: #F6F7F6;
}

nav {
  background-color: black;
  height: 15vh;
  display: flex;
}

.navbar-container {
  display: flex;
  align-items: center;
  background-color: black;
  height: 15vh;
}

.navbar-container ul li a{
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  /* Centra verticalmente los elementos */
}

nav ul li {
  margin-right: 10wh;
}

nav ul li a {
  text-decoration: none;
  font-weight: bolder;
  color: whitesmoke;
  padding: 2vh;
}

nav ul li a:hover {
  color: black;
}


#logo {
  height: 15vh;
}

#accountNav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.activo,
nav ul li a:hover {
  background: #666;
}


nav ul li.noActivo a:hover {
  background: none;
}

.menuEmergente {
  display: none;
  z-index: 1;
  width: max-content;
}



nav ul li:hover .menuEmergente {
  display: block;
  position: absolute;
  background: black;
  padding: 2vh 0 2vh 0;
}

nav ul li:hover .menuEmergente ul {
  display: block;
  margin: 1vh;
}

nav ul li:hover .menuEmergente ul li {
  display: block;
  margin: 3vh 0;
}

.menuEmergente ul li a {
  display: block;
  width: 100%;
}

.menuEmergente ul li {
  margin: 0;
}

.menuEmergente ul li a{
  text-decoration: none;
}




/* CARRUSEL */

.carouselExampleIndicators {
  height: 70vh;
}


/* GRID */


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vh;
  background-color: #F6F7F6;
  grid-auto-rows: 1fr;
}

.grid-item {
  /* background-color: gray; */
  position: relative;
  color: black; 
  padding: 2vh; 
  margin: 2vh;
}

.grid-item img {
  max-width: 100%; /* Ensure the image does not exceed the width of the grid item */
  height: auto; /* Maintain the aspect ratio of the image */
  /*display: block;  Remove any extra spacing below the image */
}

.grid-item:hover img {
  transform: scale(1.1); /* Aumenta la escala de la imagen al 110% */
  transition: transform 0.3s ease; /* Agrega una transición suave de 0.3 segundos */
}

.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background-color: black;  Color de fondo del rectángulo (rojo semitransparente en este ejemplo) */
  opacity: 0; /* Inicialmente, el rectángulo es transparente */
  transition: opacity 0.3s ease; /* Agrega una transición suave de 0.3 segundos al cambiar la opacidad */
}

.grid-item:hover::before {
  opacity: 1; /* Al hacer hover, la opacidad del rectángulo cambia a 1 (totalmente visible) */
  z-index: 0;
}


/* OVERLAY */


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}


.text {
  position: absolute;
  opacity: 0;

  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
  transition: opacity 0.3s ease;
} 

.grid-item:hover .text {
  text-align: right;
  opacity: 1;
  z-index: 1;
}

.text a{
  text-decoration: none;
  color: white;
}

.grid-item:hover .text a{
  opacity: 1;
  z-index: 1;
  text-decoration: none;
  font-size: 25px;
  color: wheat;
}